In [1]:
import pandas as pd

In [2]:
file1 = pd.read_csv('marketing_customer_analysis.csv')

In [3]:
file1.head()

,Unnamed: 0,Customer,State,Customer Lifetime Value,Response,Coverage,Education,Effective To Date,EmploymentStatus,Gender,...,Number of Open Complaints,Number of Policies,Policy Type,Policy,Renew Offer Type,Sales Channel,Total Claim Amount,Vehicle Class,Vehicle Size,Vehicle Type
0,0,DK49336,Arizona,4809.216960,No,Basic,College,2/18/11,Employed,M,...,0.0,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,NaN
1,1,KX64629,California,2228.525238,No,Basic,College,1/18/11,Unemployed,F,...,0.0,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,NaN
2,2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2/10/11,Employed,M,...,0.0,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A
3,3,XL78013,Oregon,22332.439460,Yes,Extended,College,1/11/11,Employed,M,...,0.0,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A
4,4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,1/17/11,Medical Leave,F,...,NaN,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,NaN

In [4]:
file1.shape

(10910, 26)

In [5]:
cols = []
for i in range (len(file1.columns)):
    cols.append(file1.columns[i].lower().replace(" ","_"))

In [6]:
file1.columns = cols

In [7]:
file1.head()

,unnamed:_0,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,...,number_of_open_complaints,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type
0,0,DK49336,Arizona,4809.216960,No,Basic,College,2/18/11,Employed,M,...,0.0,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,NaN
1,1,KX64629,California,2228.525238,No,Basic,College,1/18/11,Unemployed,F,...,0.0,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,NaN
2,2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2/10/11,Employed,M,...,0.0,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A
3,3,XL78013,Oregon,22332.439460,Yes,Extended,College,1/11/11,Employed,M,...,0.0,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A
4,4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,1/17/11,Medical Leave,F,...,NaN,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,NaN

In [8]:
file1.select_dtypes('object')

,customer,state,response,coverage,education,effective_to_date,employmentstatus,gender,location_code,marital_status,policy_type,policy,renew_offer_type,sales_channel,vehicle_class,vehicle_size,vehicle_type
0,DK49336,Arizona,No,Basic,College,2/18/11,Employed,M,Suburban,Married,Corporate Auto,Corporate L3,Offer3,Agent,Four-Door Car,Medsize,NaN
1,KX64629,California,No,Basic,College,1/18/11,Unemployed,F,Suburban,Single,Personal Auto,Personal L3,Offer4,Call Center,Four-Door Car,Medsize,NaN
2,LZ68649,Washington,No,Basic,Bachelor,2/10/11,Employed,M,Suburban,Single,Personal Auto,Personal L3,Offer3,Call Center,SUV,Medsize,A
3,XL78013,Oregon,Yes,Extended,College,1/11/11,Employed,M,Suburban,Single,Corporate Auto,Corporate L3,Offer2,Branch,Four-Door Car,Medsize,A
4,QA50777,Oregon,No,Premium,Bachelor,1/17/11,Medical Leave,F,Suburban,Married,Personal Auto,Personal L2,Offer1,Branch,Four-Door Car,Medsize,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10905,FE99816,Nevada,No,Premium,Bachelor,1/19/11,Unemployed,F,Suburban,Married,Personal Auto,Personal L1,Offer3,Web,Luxury Car,Medsize,A
10906,KX53892,Oregon,No,Basic,College,1/6/11,Employed,F,Urban,Married,Personal Auto,Personal L3,Offer2,Branch,Four-Door Car,Medsize,A
10907,TL39050,Arizona,No,Extended,Bachelor,2/6/11,Employed,F,Rural,Married,Corporate Auto,Corporate L3,Offer1,Web,Luxury SUV,Medsize,NaN
10908,WA60547,California,No,Premium,College,2/13/11,Employed,F,Urban,Divorced,Personal Auto,Personal L1,Offer1,Branch,SUV,Medsize,A
10909,IV32877,NaN,NaN,Basic,Bachelor,1/8/11,Unemployed,M,Suburban,Single,Personal Auto,Personal L1,Offer4,Web,SUV,Medsize,NaN

In [9]:
file1.select_dtypes('number')

,unnamed:_0,customer_lifetime_value,income,monthly_premium_auto,months_since_last_claim,months_since_policy_inception,number_of_open_complaints,number_of_policies,total_claim_amount
0,0,4809.216960,48029,61,7.0,52,0.0,9,292.800000
1,1,2228.525238,0,64,3.0,26,0.0,1,744.924331
2,2,14947.917300,22139,100,34.0,31,0.0,2,480.000000
3,3,22332.439460,49078,97,10.0,3,0.0,2,484.013411
4,4,9025.067525,23675,117,NaN,31,NaN,7,707.925645
...,...,...,...,...,...,...,...,...,...
10905,10905,15563.369440,0,253,NaN,40,NaN,7,1214.400000
10906,10906,5259.444853,61146,65,7.0,68,0.0,6,273.018929
10907,10907,23893.304100,39837,201,11.0,63,0.0,2,381.306996
10908,10908,11971.977650,64195,158,0.0,27,4.0,6,618.288849
10909,10909,6857.519928,0,101,31.0,1,0.0,3,1021.719397

In [10]:
file1.isna().sum()

unnamed:_0                          0
customer                            0
state                             631
customer_lifetime_value             0
response                          631
coverage                            0
education                           0
effective_to_date                   0
employmentstatus                    0
gender                              0
income                              0
location_code                       0
marital_status                      0
monthly_premium_auto                0
months_since_last_claim           633
months_since_policy_inception       0
number_of_open_complaints         633
number_of_policies                  0
policy_type                         0
policy                              0
renew_offer_type                    0
sales_channel                       0
total_claim_amount                  0
vehicle_class                     622
vehicle_size                      622
vehicle_type                     5482
dtype: int64

In [11]:
file1.isna().sum()/len(file1)

unnamed:_0                       0.000000
customer                         0.000000
state                            0.057837
customer_lifetime_value          0.000000
response                         0.057837
coverage                         0.000000
education                        0.000000
effective_to_date                0.000000
employmentstatus                 0.000000
gender                           0.000000
income                           0.000000
location_code                    0.000000
marital_status                   0.000000
monthly_premium_auto             0.000000
months_since_last_claim          0.058020
months_since_policy_inception    0.000000
number_of_open_complaints        0.058020
number_of_policies               0.000000
policy_type                      0.000000
policy                           0.000000
renew_offer_type                 0.000000
sales_channel                    0.000000
total_claim_amount               0.000000
vehicle_class                    0.057012
vehicle_size                     0.057012
vehicle_type                     0.502475
dtype: float64

In [12]:
null_file1 = pd.DataFrame(round(file1.isna().sum()/len(file1),4)*100)

In [13]:
null_file1.head()

                            0
unnamed:_0               0.00
customer                 0.00
state                    5.78
customer_lifetime_value  0.00
response                 5.78

In [14]:
null_file1 = null_file1.reset_index()
null_file1.columns = ['header','percentage_nulls']
null_file1

                           header  percentage_nulls
0                      unnamed:_0              0.00
1                        customer              0.00
2                           state              5.78
3         customer_lifetime_value              0.00
4                        response              5.78
5                        coverage              0.00
6                       education              0.00
7               effective_to_date              0.00
8                employmentstatus              0.00
9                          gender              0.00
10                         income              0.00
11                  location_code              0.00
12                 marital_status              0.00
13           monthly_premium_auto              0.00
14        months_since_last_claim              5.80
15  months_since_policy_inception              0.00
16      number_of_open_complaints              5.80
17             number_of_policies              0.00
18                    policy_type              0.00
19                         policy              0.00
20               renew_offer_type              0.00
21                  sales_channel              0.00
22             total_claim_amount              0.00
23                  vehicle_class              5.70
24                   vehicle_size              5.70
25                   vehicle_type             50.25

In [15]:
columns_drop = null_file1[null_file1['percentage_nulls']>3]['header']

In [16]:
print(columns_drop.values)

['state' 'response' 'months_since_last_claim' 'number_of_open_complaints'
 'vehicle_class' 'vehicle_size' 'vehicle_type']

In [17]:
file1 = file1.drop(columns_drop,axis=1)

In [18]:
file1.shape

(10910, 19)

In [19]:
file1['effective_to_date'] = pd.to_datetime(file1['effective_to_date'], errors='coerce')

In [20]:
print("Month:",file1['effective_to_date'][0].month)

Month: 2

In [21]:
file1['first_quarter'] = pd.DatetimeIndex(file1['effective_to_date']).month
file1.head()

,unnamed:_0,customer,customer_lifetime_value,coverage,education,effective_to_date,employmentstatus,gender,income,location_code,marital_status,monthly_premium_auto,months_since_policy_inception,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,first_quarter
0,0,DK49336,4809.216960,Basic,College,2011-02-18,Employed,M,48029,Suburban,Married,61,52,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,2
1,1,KX64629,2228.525238,Basic,College,2011-01-18,Unemployed,F,0,Suburban,Single,64,26,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,1
2,2,LZ68649,14947.917300,Basic,Bachelor,2011-02-10,Employed,M,22139,Suburban,Single,100,31,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,2
3,3,XL78013,22332.439460,Extended,College,2011-01-11,Employed,M,49078,Suburban,Single,97,3,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,1
4,4,QA50777,9025.067525,Premium,Bachelor,2011-01-17,Medical Leave,F,23675,Suburban,Married,117,31,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,1

In [22]:
print(file1['first_quarter'].unique())

[2 1]